<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>

        *{
            margin: 0px;
        }
        .navbar{
            height: 5vh;
            
            width: 100%;
            padding:3vh;
            color:white;
            background-color: black;
        }
        .navbar ul li a{
            text-decoration: none;
            color:white;
            font-size: 3vh;
        }

        .navbar ul li{
            display: inline;
            padding: 3vh;
        }

        .content1
        {
        
            height:90vh;
            width: 50%;
            background-color: red;
            color: silver;
            display: inline-block;
        }
        .content2
        {
            
            height:90vh;
            width: 50%;
            background-color: green;
            color: black;
            display: inline-block;
        }
        footer
        {
            padding:3vh;
            text-align: center;
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
<body>
    <div class="navbar">
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div><div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae illum ab. Obcaecati mollitia est numquam aut voluptatum at ex eaque sint quibusdam esse minima incidunt, corporis eius dicta! Eveniet odit consequuntur rerum minima laboriosam reprehenderit enim, officiis minus temporibus laudantium. Eos voluptate nihil incidunt doloremque ipsa quod, ullam quas.
    </div><div class="content2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odio non maxime possimus nesciunt unde ducimus quam similique soluta eaque dolore sit voluptatem numquam debitis impedit rem nulla voluptates natus commodi quaerat ea cumque assumenda. Dignissimos veniam tempore at sit fuga labore reprehenderit, consectetur dolorum aliquam! Porro repellendus voluptas sed.
    </div>
    <footer>
        Copyright &copy;-all rights are reserved
    </footer>
</body>
</html>