<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            height: 60px;
            color:white;
            background-color: black;
            margin: 10px;
            
        }
        .content{
            padding: 33px;
            margin: 10px;
            color:black;
            height: 90vh;
            background-color:red;
        }
        .footer
        {
            background-color: purple;
            text-align: center;
            margin: 10px;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <ul type="circle">
        <li>Home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </header>

    <content class="content">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi inventore
      veritatis cumque porro minus rem possimus error pariatur commodi. Pariatur
      incidunt officiis minus qui, molestias fugit harum similique unde
      veritatis laborum deleniti in, eius dignissimos modi! Eligendi iusto
      labore ad ratione possimus pariatur quaerat cumque est, iste repellendus.
      Eum, recusandae.
    </content>

    <footer class="footer">
      <p>Copyright Sportsmania &copy;</p>
    </footer>
  </body>
</html>
