<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              *{
                  margin: 0px;
              }

               ul
              {
                  background-color: black;
                  color: white;
                  height: 5vh;
                  display: inline-block;
                  width: 100vw;
                  padding: 10vh;
              }
              li{

                  padding: 10vh;
                  display: inline;
              }
              .content
              {
                  text-align: center;
                  background-color:greenyellow;
                  height: 500vh;
                  margin: auto;
                  width: 50vw;
              }
              .box2{
                height: 40vh;
                background-color: blue;
                width: 20vw;
                top: 0px;
                position: sticky;
                /* it is sticky to the users scroll */
                }

              
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="box1">
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dolorem excepturi odit, ad nisi pariatur animi id voluptatum iusto similique magnam ipsam culpa quod. Porro qui illum magni dolorum maiores! Provident praesentium et illo neque eum eligendi facere rerum alias possimus laborum? Libero laudantium nam quod veritatis quaerat, dolorum blanditiis!
      </div>
      <div class="box2">I am the box</div>
    </div>
  </body>
</html>
