<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: black;
            height: 7vh;
        
        }
        body
        {
            background-color: aqua;
        }
        .slider{
            background-color:white;
            margin: auto;
            
            
            display:flex;
            overflow: hidden;
            height: 70vh;
            justify-content: center;
        }
        img{
           display: block;
           margin: auto;
           width: 75vw;


        }
        .img1{
            /* 75 */
            transform: translate(75vw)   ;

            /* animation: slide1 1s forwards 1s ; */
            
        }
        .img2
        {
            /* 92 */
            transform: translate(0vw); 

            /* animation: slide2 1s forwards 1s ; */
        }
        .img3{
            transform: translate(-75vw);
        } 
        
        @keyframes slide1 {
            0%{
                transform: translate(-30vw);
            }
            100%{
                transform: translate(75vw);
            }
            
        }
        
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
            
        }
        @keyframes slide3 {
            0%
            {
                transform: translate(30vw);
            }
            100%
            {
                transform: translate();
            }
        }
            
        }
    </style>
</head>
<body>
    <main></main>
    <div class="slider">
        <img class="img1" src="https://picsum.photos/1501" alt="">
        <img class="img2" src="https://picsum.photos/1500" alt="">
        <img class="img3" src="https://picsum.photos/1502" alt="">
    </div>    
</body>
</html>