<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            height: 50vh;
        width: 100wh;
            background-color: red;
        

        }

        .container
        {
            display: inline-block;
            border: 2px solid black;
            /* transform: translate(134px,50px) rotate(0.25turn); */
            /* note here in above statement by defualt origin is centre */
            transform-origin: 0;
            /* transform: translate(134px,50px) rotate(45deg); */

            transform: skew(10deg,10deg);
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="container">
           <img src="https://picsum.photos/200" alt="">
            </div>

    </div>
    
</body>
</html>