<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* display: flex; */
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            /* flex-direction: column; */
        }
        .container{
            background-color: red;
            height: 50px;
            width:50px;
            /* justify-content: center; */
            /* align-items: center;s */
            /* animation-name: myanimate;
            animation-duration: .5s;
            animation-timing-function: ease-in-out;
            animation-delay: .5s;
            animation-iteration-count: 2;
            animation-direction: alternate; */

            animation:myanimate 1s ease-in-out 0.5s infinite alternate-reverse ;
            
        }
        img{
            /* display: flex; */
            animation:myanimate 1s ease-in-out 0.5s infinite alternate-reverse ;

            
        }

        @keyframes myanimate{
            from{
                width:30px;
                height: 30px;
            }
            to
            {
                width:300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    
    <div class="box">
        <!-- <div class="container">
        </div> -->
            <img src="dragon.png" alt="">
    </div>
</body>
</html>