<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            
            width: 233px;
            height: 2320px;
            /* padding: 10px; */
            border : 2px solid black;
            background-color: red;

            margin: 30px;
        }
        .box2
        {
            box-sizing: border-box;
            padding: 2px;
            height: 10px;
            width: 100%;
            border :1px solid gray ;
            background-color: aqua;
            /* margin: 15px; */
         
        }
    </style>
</head>
<body>
    
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto et, sequi suscipit, ipsum, molestiae laborum animi excepturi doloribus amet possimus. Rem minus ab, quod quasi illum, ipsam eaque cumque laudantium distinctio ratione voluptates debitis at illo reiciendis expedita eius itaque. Vel, eveniet deleniti accusamus cum similique vero voluptas dolorum.
    </div>

    <div class="box2">
       
    </div>
</body>
</html>