<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
         display: grid;
         background-color: yellow;
         
        height: 50vh;

         /* grid-row-gap:9px;
         grid-column-gap: 5px ; */

         /* inhand statement for grid clomn gap and row gap is  below*/
         grid-gap:15px 20px;
         /* using below code we can give size to each column element's  width*/
         grid-template-columns: auto auto auto auto;
         /* using below code we cn give size to each row elemnt to in crease its height */
         /* grid-template-rows: 35px ; */
         
        
     }
     .item
     {
         
         /* grid-column: 1/3; */
         /* grid-row: 1/3; */
         background-color: aqua;
         border: 2px solid red;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>