<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 300px;
            width: 300px;
            /* float:left; */
            border:2px solid black;
            

        }
        .box2{
            background-color: blue;
            height: 300px;
            width: 300px;
            /* float:right; */
            /* clear:left; */
            border:2px solid black;
           
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: center;
            background-color: aqua;
            height: 150vh;
            align-items: center;
            /* align-content: center; */
           


        }
       
     
    </style>
  </head>
  <body>
      <div class="container">

      
      <div class="box1">
        red
      </div>
      <div class="box2">
        blue

      </div>
      <div class="box2">
          box3
      </div>
      <div class="box2">
          box4
      </div>

    </div>
   
  </body>
</html>
