<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              *{
                  margin: 0px;
              }

               ul
              {
                  background-color: black;
                  color: white;
                  height: 5vh;
                  display: inline-block;
                  width: 100vw;
                  padding: 10vh;
              }
              li{

                  padding: 10vh;
                  display: inline;
              }
              .content
              {
                  text-align: center;
                  background-color:greenyellow;
                  height: 70vh;
                  margin: auto;
                  width: 50vw;
              }
              .box2{
                height: 40vh;
                background-color: blue;
                width: 20vw;
                top: auto;
                position: absolute;
                /* it is relative to non-static parent  but not respect to the flow of content (but here is not non-static parent is not available so html will handle it automatically) */
                }

              
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto
        doloremque qui quae nisi nostrum animi a, quis corrupti inventore!
      </div>
      <div class="box2">I am the box</div>
    </div>
  </body>
</html>
