<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul
        {
            height: 7vh;
            background-color: black;
            list-style: none;
            /* display: inline; */
            padding: 34px ;
            display: flex;
            flex-direction: row;
            align-items: center;


        }

        
        li
        {
            padding:50px;
            /* display: inline; */
            
            
            color: white;
        }
        li:hover
        {
            background-color: grey;
            padding:30px;
            font-size:x-large;
        }
        .right
        {
            height: 50vh;
            width: 40vw;
            float: right;
            background-color: aqua;
        }
        .left
        {
            height: 50vhs;
            background-color: red;
            height: 50vh;
            width: 40vw;
            float:left;
        }

    
    </style>
</head>
<body>

    
    <ul>
        <li>
            home
        </li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <div class="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum reprehenderit quam consectetur rem, praesentium reiciendis aut eveniet possimus aliquid optio inventore nam cupiditate facilis recusandae.
    </div>
    <div class="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit et magnam ipsam laborum distinctio, ullam quam necessitatibus similique minima iusto amet soluta. Ab, itaque.
    </div>
    
</body>
</html>